<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: "Open Sans", Arial, sans-serif;
      line-height: 1.5;
      font-size: 16px;
      color: #333;
      background-color: #f0f0f0;
      padding: 0;
      margin: 0;
    }

    .container {
      max-width: 800px;
      width: 80%;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
      flex: 1;
      padding: 40px;
      margin-top: 40px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 36px;
      margin: 10px 0;
      color: #000000;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .dashboard-options {
      display: flex;
      justify-content: center;
    }

    .option-card {
      width: 250px;
      padding: 20px;
      margin: 10px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: -2px 10px 20px -1px rgba(237, 60, 173, 0.4);
      transition: transform 0.3s;
    }

    .option-card:hover {
      transform: translateY(-5px);
    }

    .option-card h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #000000;
    }

    .option-card p {
      font-size: 16px;
      color: #333;
    }

    .option-card a {
      display: block;
      padding: 10px 20px;
      background: #ED3237;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      transition: background-color 0.3s;
    }

    .option-card a:hover {
      background: #FF4D4D;
    }


    .logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .logout-button a {
      padding: 10px 20px;
      background: #ED3237;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      transition: background-color 0.3s;
    }

    .logout-button a:hover {
      background: #FF4D4D;
    }
  </style>
</head>
<body>
  <div class="logout-button">
    <a href="logout">Logout</a>
  </div>

  <div class="container">
    <div class="header">
      <h1>Dashboard</h1>
      <p>Welcome, {{first_name}}</p>
    </div>

    <div class="dashboard-options">
      <div class="option-card">
        <h2>Read Latest News</h2>
        <p>Get updated with the latest Information</p>
        <a href="/news">Read Now</a>
      </div>

      <div class="option-card">
        <h2>Daily Blogs</h2>
        <p>Check out Daily blogs made for you by the community.</p>
        <a href="/view-blogs?username={{user.username}}">View Details</a>
      </div>
    </div>
  </div>
</body>
</html>
