<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        .header {
            background: white;
            padding: 20px;
            text-align: center;
        }

        /* Navbar styles */
        .navbar {
            background: #FB4849;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #fff;
            color: #FB4849;
        }

        /* News card styles */
        .news-card {
            display: flex;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            max-width: auto; /* Adjust the maximum width as needed */
            background-color: #fff;
            height: auto;
        }

        .news-image-link {
            text-decoration: none;
            color: black;
        }

        .news-image {
            max-width: 100%;
            height: 200px; /* Fixed height for the images, adjust as needed */
            border-radius: 10px 0 0 10px;
            object-fit: cover; /* Ensure the image fits properly */
        }

        .news-content {
            flex: 1;
            padding: 0 20px;
        }

        .news-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .news-description {
            font-size: 16px;
            color: #666;
            line-height: 1.4;
        }

        .read-more {
            text-align: right;
            margin-top: 10px;
        }

        .read-more a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="header">
    <h2>Latest News</h2>
</div>

<div class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a>
</div>

<ul>
    {% for article in news_data.articles %}
    <li class="news-card">
        {% if forloop.counter|divisibleby:2 %}
            {% if article.urlToImage %}
                <a href="{{ article.url }}" target="_blank" class="news-image-link">
                    <img src="{{ article.urlToImage }}" alt="" class="news-image"/>
                </a>
            {% else %}
                <a href="{{ article.url }}" target="_blank" class="news-image-link">
                    <img class="news-image" src="https://www.reuters.com/pf/resources/images/reuters/reuters-default.webp?d=161" alt="{{ article.title }}">
                </a>
            {% endif %}
            <div class="news-content">
                <h2 class="news-title">{{ article.title }}</h2>
                <p class="news-description">{{ article.description }}</p>
                <div class="read-more">
                    <a href="{{ article.url }}" target="_blank">Read more</a>
                </div>
            </div>
        {% else %}
            <div class="news-content">
                <h2 class="news-title">{{ article.title }}</h2>
                {% if article.description %}
                    <p class="news-description">{{ article.description }}</p>
                {% else %}
                    <p class="news-description">Know More by Reading More</p>
                {% endif %}
                <div class="read-more">
                    <a href="{{ article.url }}" target="_blank">Read more</a>
                </div>
            </div>
            {% if article.urlToImage %}
                <a href="{{ article.url }}" target="_blank" class="news-image-link">
                    <img src="{{ article.urlToImage }}" alt="" class="news-image"/>
                </a>
            {% else %}
                <a href="{{ article.url }}" target="_blank" class="news-image-link">
                    <img class="news-image" src="https://www.reuters.com/pf/resources/images/reuters/reuters-default.webp?d=161" alt="{{ article.title }}">
                </a>
            {% endif %}
        {% endif %}
    </li>
    {% endfor %}
</ul>

</body>
</html>
